# binocular-mvd

./: adb_usb.ini  android_winusb.inf  readme.md
app/: build.gradle  mvd-binocular-v.0.1.0.apk  mvd-v.0.1.0.apk
app/src/androidTest/java/cc/arduino/mvd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/arduino/mvd/: MainActivity.java  MvdHelper.java  MvdServiceReceiver.java
app/src/main/java/cc/arduino/mvd/binocularsdk/web/: Fetcher.java  IJsonCollectionConvertable.java  IJsonConvertable.java  OnDone.java
app/src/main/java/cc/arduino/mvd/binocularsdk/webmodels/: CollectionFactory.java  Device.java  DeviceCollection.java  FlagCollection.java  ICollectionState.java
app/src/main/java/cc/arduino/mvd/libs/: HybiParser.java  WebSocketClient.java
app/src/main/java/cc/arduino/mvd/models/: Binding.java  CodePinValue.java  ServiceRoute.java
app/src/main/java/cc/arduino/mvd/services/: BeanService.java  BinocularService.java  ElisService.java  FirebaseService.java  HttpService.java  MqttService.java  XivelyService.java
app/src/main/res/layout/: activity_main.xml
scripts/: boot.sh  cleanup.sh  humidity.sh  lights.sh  run.sh
