apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "cc.arduino.mvd"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // DB
    compile 'com.github.satyan:sugar:1.3'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.2.2+'

    // HTTP
    compile 'com.squareup.okhttp:okhttp:2.3.0'

    // MQTT
    compile files('/home/felix/Downloads/mqtt-client-1.7-uber.jar')

    // Bean
    compile 'nl.littlerobots.bean:beanlib:0.9.2'
}
